server {
    listen 80;
    server_name llyth.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name llyth.net;
    ssl_certificate certs/cert1.pem /etc/ssl/certs/
    ssl_certificate_key certs/key1.pem /etc/ssl/private/

    location / {
      root /usr/share/nginx/html/app1;
      try_files $uri $uri/ /index.html;
    }

  # location /app2 {
  #     alias /usr/share/nginx/html/react-app2;
  #     try_files $uri $uri/ /app2/index.html;
  # }

  # API server reverse proxy
    location /api {
      proxy_pass http://api-server:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
